@import '../../../../assets/styles/color';

.details {
  padding: 1em;

  h3 {
    margin-top: 0.8em;
  }

  h2 {
    margin-top: 0.8em;
    color: $primary;
  }

  h4 {
    font-weight: lighter;
    margin-top: 0.8em;
  }
}

.products {
  background: #F8F8F8;
  padding: 2em;
  width: 80%;
  margin: 0 auto;

  .product {
    width: 100%;
    display: block;
    background: #fff;
    box-shadow: $box-shadow;
    display: grid;
    grid-template-columns: 40% auto;

    margin: 1em 0;

    img {
      width: 100%;
    }

    p {
      padding: 1em;

      .price {
        font-weight: 600;
        font-size: 1.8em;
        color: $primary;
      }

      .location {
        font-weight: 500;
      }
    }
  }

  h1 {
    font-weight: lighter;
  }

}

.top {
  background: $white;
  padding: 1em 17%;

  img {
    height: 3.3em;
  }
}


.banner {
  height: 28em;
  position: relative;
  display: block;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)), url('src/assets/images/common/bg-admin2.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .search {
    position: absolute;
    top: 13em;
    left: 28%;
    width: 40%;
    height: 5em;
    background: #16202f;
    display: grid;
    grid-template-columns: 60% 20% auto;
    padding: 1em;
    //border-radius: 2em;

    input {
      width: 96%;
      font-size: 16px;
      //border-radius: 2em;
      padding: 1em;
      background: $white;
      border: none;
      height: 50px;
    }

    button {
      width: 92%;
      border-radius: 2em;
      padding:1em;
      background: $primary;
      color: $white;
      border: none;
      margin: 0 auto;
    }
  }

  img {
    width: 100%;
    overflow: hidden;
  }
}

.main-list {
  overflow-y: unset;
}


.headers {
  display: grid;
  grid-template-columns: 6% 9% 9% 9% 9%;
  //border-right: 1px solid $cloud;
  background: $primary;
  background: #F8F8F8;
  padding: 0;
  margin-top: 1em;

  .item {
    font-weight: lighter;
    //color: $primary;
    border-right: 2px solid #F8F8F8;
    padding: .5em 0;
  }

  .font-color {
    color: $accent;
  }
}

.headers2 {
  display: grid;
  grid-template-columns: 68% auto;
  //border-right: 1px solid $cloud;
  background: $primary;
  background: #F8F8F8;
  padding: 0;
  margin-top: 1em;

  .item2 {
    font-weight: lighter;
    //color: $primary;
    border-right: 2px solid #F8F8F8;
    padding: 1em;
  }
}

select {
  margin-top: 1em;
}

select, input {
  border: 4px solid $cloud;
  width: 100%;
}

hr {
  border: 1.2px solid #CED6E0;
}

.mat-slider-horizontal {
  width: 96%;
}

.headers2 .item2 {
  .search-padding h2 {
    font-weight: lighter;
  }
  h4 {
    font-weight: lighter;
  }
}

.slider {
  margin-top: 2em;
  margin-bottom: 2em;
}
