@import '../../../../../assets/styles/color';

.dp {
  width: 3rem;
  height: 3rem;
  padding: .8rem;

  @media only screen and (max-width: 600px) {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.details {
  grid-template-columns: 8% 40% 30% auto;
}

.create-cta {
  display: grid;
  grid-template-columns: 50% 30% auto;

  input,
  button {
    width: 90%;
    margin: .5em auto;
    float: right;
  }

  input {
    padding: .8em 1.2em;
    border: 1px solid $silver;
  }

  h1 {
    font-size: 1.8em;
    padding: .5em 0;
    margin: 0;
    font-weight: 400;
    @media only screen and (max-width: 600px) {
     font-size: 1em;
    }
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    padding: 1em ;
  }
}

.item {
  img {
    width: 100%;
  }


}

.img {
  padding: 0;
}

.code {
  display: block;
  color: $silver;
  font-weight: 400;
  margin: .5em 0;
}

.line-items,
.headers {
  grid-template-columns: 10% 20% 30% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}


.headers {
  
  @media only screen and (max-width: 600px) {
   display: none;
  }
}
.line-items {
  
  @media only screen and (max-width: 600px) {
  margin-bottom: 3em;
  }
}